thiha1010/github-actions/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping URL 

inputs:
  url:
    description: URL to Ping
    required: true
  max_trials:
    description: maximum number of trials
    required: false
    default: '5'
  delay:
    description: delay seconds between trials
    default: '2'
    required: false

runs:
  using: docker
  image: Dockerfile

thiha1010/github-actions/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://google.com
    delay: 5
    max_trials: 5