thiha1010/github-actions/.github/actions/composite-cache/action.yaml
name: Cache Node and NPM Dependencies
description: Cache Node and NPM dependencies based on the package-lock.json

inputs:
  node-version:
    description: Node version
    default: 20.x
    required: false
  working-dir:
    description: Working direction
    default: .
    required: false
  target-env:
    description: '"dev" or "prod" environment'
    default: dev
    required: false

runs:
  using: composite
  steps:
    - name: setup node version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ input.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev'}}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

thiha1010/github-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  uses: ./.github/actions/composite-cache
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}